
======================================================================
  vec0-flat: N=1000000 (brute-force baseline)
======================================================================
      100000/1000000  2s  55980 rows/s
      200000/1000000  4s  54719 rows/s
      300000/1000000  6s  53336 rows/s
      400000/1000000  7s  54512 rows/s
      500000/1000000  9s  53848 rows/s
      600000/1000000  11s  53009 rows/s
      700000/1000000  13s  52782 rows/s
      800000/1000000  15s  52644 rows/s
      900000/1000000  17s  52324 rows/s
     1000000/1000000  19s  52329 rows/s
  Build: 19.1s  (2955 MB)
  Measuring KNN (k=10, n=10)...
  KNN: mean=709ms (brute-force, 10 queries)

======================================================================
  ivf-n64-p4: N=1000000, nlist=64, nprobe=4, train=512
======================================================================
  Phase 1: Insert 512 training vectors...
         512/512  0.0s  24189 rows/s
  Phase 2: Train k-means (nlist=64 on 512 vectors)...
    Done in 0.2s
  Phase 3: Insert remaining 999488 vectors...
      100000/999488  9s  11194 rows/s  eta 80s
      200000/999488  26s  7649 rows/s  eta 105s
      300000/999488  62s  4854 rows/s  eta 144s
      400000/999488  111s  3594 rows/s  eta 167s
      500000/999488  173s  2889 rows/s  eta 173s
      600000/999488  252s  2380 rows/s  eta 168s
      700000/999488  344s  2034 rows/s  eta 147s
      800000/999488  448s  1786 rows/s  eta 112s
      900000/999488  566s  1589 rows/s  eta 63s
      999488/999488  699s  1429 rows/s  eta 0s
  Build: 699.4s insert + 0.2s train  (5921 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=375.1ms  median=348.1ms  recall@10=0.8480

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480

======================================================================
  ivf-n64-p16: N=1000000, nlist=64, nprobe=16, train=512
======================================================================
  Phase 1: Insert 512 training vectors...
         512/512  0.0s  23141 rows/s
  Phase 2: Train k-means (nlist=64 on 512 vectors)...
    Done in 0.2s
  Phase 3: Insert remaining 999488 vectors...
      100000/999488  10s  10007 rows/s  eta 90s
      200000/999488  29s  6963 rows/s  eta 115s
      300000/999488  67s  4484 rows/s  eta 156s
      400000/999488  118s  3385 rows/s  eta 177s
      500000/999488  182s  2743 rows/s  eta 182s
      600000/999488  260s  2310 rows/s  eta 173s
      700000/999488  351s  1992 rows/s  eta 150s
      800000/999488  459s  1744 rows/s  eta 114s
      900000/999488  582s  1547 rows/s  eta 64s
      999488/999488  724s  1381 rows/s  eta 0s
  Build: 723.6s insert + 0.2s train  (5921 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=757.9ms  median=713.0ms  recall@10=0.8900

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900

======================================================================
  ivf-n64-p32: N=1000000, nlist=64, nprobe=32, train=512
======================================================================
  Phase 1: Insert 512 training vectors...
         512/512  0.0s  18760 rows/s
  Phase 2: Train k-means (nlist=64 on 512 vectors)...
    Done in 0.2s
  Phase 3: Insert remaining 999488 vectors...
      100000/999488  10s  9549 rows/s  eta 94s
      200000/999488  30s  6695 rows/s  eta 119s
      300000/999488  68s  4431 rows/s  eta 158s
      400000/999488  120s  3337 rows/s  eta 180s
      500000/999488  185s  2709 rows/s  eta 184s
      600000/999488  264s  2270 rows/s  eta 176s
      700000/999488  360s  1942 rows/s  eta 154s
      800000/999488  470s  1701 rows/s  eta 117s
      900000/999488  595s  1511 rows/s  eta 66s
      999488/999488  732s  1366 rows/s  eta 0s
  Build: 731.9s insert + 0.2s train  (5921 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=769.0ms  median=713.3ms  recall@10=0.8900

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900

======================================================================
  ivf-n128-p8: N=1000000, nlist=128, nprobe=8, train=1024
======================================================================
  Phase 1: Insert 1024 training vectors...
        1024/1024  0.1s  18682 rows/s
  Phase 2: Train k-means (nlist=128 on 1024 vectors)...
    Done in 0.4s
  Phase 3: Insert remaining 998976 vectors...
      100000/998976  14s  7359 rows/s  eta 122s
      200000/998976  32s  6287 rows/s  eta 127s
      300000/998976  58s  5162 rows/s  eta 135s
      400000/998976  94s  4261 rows/s  eta 141s
      500000/998976  137s  3642 rows/s  eta 137s
      600000/998976  190s  3164 rows/s  eta 126s
      700000/998976  250s  2798 rows/s  eta 107s
      800000/998976  318s  2516 rows/s  eta 79s
      900000/998976  392s  2298 rows/s  eta 43s
      998976/998976  473s  2110 rows/s  eta 0s
  Build: 473.4s insert + 0.4s train  (5929 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=260.1ms  median=256.9ms  recall@10=0.8760

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760

======================================================================
  ivf-n128-p16: N=1000000, nlist=128, nprobe=16, train=1024
======================================================================
  Phase 1: Insert 1024 training vectors...
        1024/1024  0.1s  19133 rows/s
  Phase 2: Train k-means (nlist=128 on 1024 vectors)...
    Done in 0.4s
  Phase 3: Insert remaining 998976 vectors...
      100000/998976  14s  7361 rows/s  eta 122s
      200000/998976  31s  6349 rows/s  eta 126s
      300000/998976  58s  5195 rows/s  eta 135s
      400000/998976  93s  4295 rows/s  eta 139s
      500000/998976  137s  3657 rows/s  eta 136s
      600000/998976  189s  3177 rows/s  eta 126s
      700000/998976  250s  2803 rows/s  eta 107s
      800000/998976  319s  2506 rows/s  eta 79s
      900000/998976  397s  2268 rows/s  eta 44s
      998976/998976  481s  2075 rows/s  eta 0s
  Build: 481.5s insert + 0.4s train  (5929 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=464.5ms  median=455.9ms  recall@10=0.8900

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900

======================================================================
  ivf-n128-p32: N=1000000, nlist=128, nprobe=32, train=1024
======================================================================
  Phase 1: Insert 1024 training vectors...
        1024/1024  0.1s  18655 rows/s
  Phase 2: Train k-means (nlist=128 on 1024 vectors)...
    Done in 0.5s
  Phase 3: Insert remaining 998976 vectors...
      100000/998976  14s  7134 rows/s  eta 126s
      200000/998976  32s  6233 rows/s  eta 128s
      300000/998976  58s  5132 rows/s  eta 136s
      400000/998976  94s  4260 rows/s  eta 141s
      500000/998976  137s  3649 rows/s  eta 137s
      600000/998976  189s  3169 rows/s  eta 126s
      700000/998976  251s  2793 rows/s  eta 107s
      800000/998976  319s  2506 rows/s  eta 79s
      900000/998976  397s  2269 rows/s  eta 44s
      998976/998976  482s  2073 rows/s  eta 0s
  Build: 482.0s insert + 0.5s train  (5929 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=708.8ms  median=688.8ms  recall@10=0.8900

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900
      ivf-n128-p32    128     32   1024      482.0         0   5929    708.8   0.8900

======================================================================
  ivf-n256-p8: N=1000000, nlist=256, nprobe=8, train=2048
======================================================================
  Phase 1: Insert 2048 training vectors...
        2048/2048  0.1s  18842 rows/s
  Phase 2: Train k-means (nlist=256 on 2048 vectors)...
    Done in 2.7s
  Phase 3: Insert remaining 997952 vectors...
      100000/997952  21s  4750 rows/s  eta 189s
      200000/997952  46s  4370 rows/s  eta 183s
      300000/997952  76s  3933 rows/s  eta 177s
      400000/997952  113s  3541 rows/s  eta 169s
      500000/997952  156s  3212 rows/s  eta 155s
      600000/997952  204s  2937 rows/s  eta 136s
      700000/997952  259s  2707 rows/s  eta 110s
      800000/997952  318s  2514 rows/s  eta 79s
      900000/997952  382s  2357 rows/s  eta 42s
      997952/997952  449s  2224 rows/s  eta 0s
  Build: 448.9s insert + 2.7s train  (5947 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=172.6ms  median=168.0ms  recall@10=0.8720

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900
      ivf-n128-p32    128     32   1024      482.0         0   5929    708.8   0.8900
       ivf-n256-p8    256      8   2048      448.9         3   5947    172.6   0.8720

======================================================================
  ivf-n256-p16: N=1000000, nlist=256, nprobe=16, train=2048
======================================================================
  Phase 1: Insert 2048 training vectors...
        2048/2048  0.1s  21126 rows/s
  Phase 2: Train k-means (nlist=256 on 2048 vectors)...
    Done in 2.5s
  Phase 3: Insert remaining 997952 vectors...
      100000/997952  20s  5039 rows/s  eta 178s
      200000/997952  43s  4611 rows/s  eta 173s
      300000/997952  72s  4148 rows/s  eta 168s
      400000/997952  107s  3731 rows/s  eta 160s
      500000/997952  149s  3358 rows/s  eta 148s
      600000/997952  197s  3046 rows/s  eta 131s
      700000/997952  250s  2797 rows/s  eta 107s
      800000/997952  309s  2593 rows/s  eta 76s
      900000/997952  372s  2421 rows/s  eta 40s
      997952/997952  440s  2270 rows/s  eta 0s
  Build: 439.8s insert + 2.5s train  (5947 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=276.0ms  median=269.5ms  recall@10=0.8860

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900
      ivf-n128-p32    128     32   1024      482.0         0   5929    708.8   0.8900
       ivf-n256-p8    256      8   2048      448.9         3   5947    172.6   0.8720
      ivf-n256-p16    256     16   2048      439.8         2   5947    276.0   0.8860

======================================================================
  ivf-n256-p32: N=1000000, nlist=256, nprobe=32, train=2048
======================================================================
  Phase 1: Insert 2048 training vectors...
        2048/2048  0.1s  27401 rows/s
  Phase 2: Train k-means (nlist=256 on 2048 vectors)...
    Done in 2.5s
  Phase 3: Insert remaining 997952 vectors...
      100000/997952  20s  5077 rows/s  eta 177s
      200000/997952  43s  4646 rows/s  eta 172s
      300000/997952  72s  4166 rows/s  eta 168s
      400000/997952  107s  3732 rows/s  eta 160s
      500000/997952  148s  3370 rows/s  eta 148s
      600000/997952  196s  3068 rows/s  eta 130s
      700000/997952  248s  2823 rows/s  eta 106s
      800000/997952  306s  2615 rows/s  eta 76s
      900000/997952  370s  2433 rows/s  eta 40s
      997952/997952  437s  2281 rows/s  eta 0s
  Build: 437.6s insert + 2.5s train  (5947 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=475.4ms  median=466.8ms  recall@10=0.8900

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900
      ivf-n128-p32    128     32   1024      482.0         0   5929    708.8   0.8900
       ivf-n256-p8    256      8   2048      448.9         3   5947    172.6   0.8720
      ivf-n256-p16    256     16   2048      439.8         2   5947    276.0   0.8860
      ivf-n256-p32    256     32   2048      437.6         2   5947    475.4   0.8900

======================================================================
  ivf-n256-p64: N=1000000, nlist=256, nprobe=64, train=2048
======================================================================
  Phase 1: Insert 2048 training vectors...
        2048/2048  0.1s  19718 rows/s
  Phase 2: Train k-means (nlist=256 on 2048 vectors)...
    Done in 2.4s
  Phase 3: Insert remaining 997952 vectors...
      100000/997952  20s  4997 rows/s  eta 180s
      200000/997952  44s  4569 rows/s  eta 175s
      300000/997952  73s  4088 rows/s  eta 171s
      400000/997952  109s  3661 rows/s  eta 163s
      500000/997952  151s  3312 rows/s  eta 150s
      600000/997952  199s  3021 rows/s  eta 132s
      700000/997952  252s  2774 rows/s  eta 107s
      800000/997952  311s  2576 rows/s  eta 77s
      900000/997952  373s  2412 rows/s  eta 41s
      997952/997952  441s  2265 rows/s  eta 0s
  Build: 440.6s insert + 2.4s train  (5947 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=675.7ms  median=664.6ms  recall@10=0.8900

--- Running Summary ---
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900
      ivf-n128-p32    128     32   1024      482.0         0   5929    708.8   0.8900
       ivf-n256-p8    256      8   2048      448.9         3   5947    172.6   0.8720
      ivf-n256-p16    256     16   2048      439.8         2   5947    276.0   0.8860
      ivf-n256-p32    256     32   2048      437.6         2   5947    475.4   0.8900
      ivf-n256-p64    256     64   2048      440.6         2   5947    675.7   0.8900


===============================================================================================
FINAL RESULTS — 1M vectors, COHERE 768-dim cosine
===============================================================================================
              name  nlist nprobe  train  insert(s)  train(s)     MB  qry(ms)   recall
-----------------------------------------------------------------------------------------------
         vec0-flat      0      0      0       19.1         -   2955    708.6   1.0000
        ivf-n64-p4     64      4    512      699.4         0   5921    375.1   0.8480
       ivf-n64-p16     64     16    512      723.6         0   5921    757.9   0.8900
       ivf-n64-p32     64     32    512      731.9         0   5921    769.0   0.8900
       ivf-n128-p8    128      8   1024      473.4         0   5929    260.1   0.8760
      ivf-n128-p16    128     16   1024      481.5         0   5929    464.5   0.8900
      ivf-n128-p32    128     32   1024      482.0         0   5929    708.8   0.8900
       ivf-n256-p8    256      8   2048      448.9         3   5947    172.6   0.8720
      ivf-n256-p16    256     16   2048      439.8         2   5947    276.0   0.8860
      ivf-n256-p32    256     32   2048      437.6         2   5947    475.4   0.8900
      ivf-n256-p64    256     64   2048      440.6         2   5947    675.7   0.8900
