
======================================================================
  vec0-flat: N=1000000
======================================================================
    [flat]   100000/1000000  2s  54855 rows/s
    [flat]   200000/1000000  4s  55071 rows/s
    [flat]   300000/1000000  6s  54204 rows/s
    [flat]   400000/1000000  7s  54975 rows/s
    [flat]   500000/1000000  9s  55418 rows/s
    [flat]   600000/1000000  11s  54747 rows/s
    [flat]   700000/1000000  13s  55072 rows/s
    [flat]   800000/1000000  14s  55185 rows/s
    [flat]   900000/1000000  16s  54670 rows/s
    [flat]  1000000/1000000  18s  54911 rows/s
  Build: 18.2s  (2955 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=706.3ms  recall=1.0

======================================================================
  vec0-int8 (rescore): N=1000000
======================================================================
    [int8]   100000/1000000  2s  57855 rows/s
    [int8]   200000/1000000  3s  58936 rows/s
    [int8]   300000/1000000  5s  58773 rows/s
    [int8]   400000/1000000  7s  58864 rows/s
    [int8]   500000/1000000  9s  58634 rows/s
    [int8]   600000/1000000  10s  58389 rows/s
    [int8]   700000/1000000  12s  58426 rows/s
    [int8]   800000/1000000  14s  58012 rows/s
    [int8]   900000/1000000  16s  56784 rows/s
    [int8]  1000000/1000000  18s  55885 rows/s
  Build: 17.9s  (3689 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=216.9ms  recall=0.998

======================================================================
  vec0-bit (rescore): N=1000000
======================================================================
    [bit]   100000/1000000  2s  55671 rows/s
    [bit]   200000/1000000  3s  57804 rows/s
    [bit]   300000/1000000  5s  56611 rows/s
    [bit]   400000/1000000  7s  56559 rows/s
    [bit]   500000/1000000  9s  56944 rows/s
    [bit]   600000/1000000  11s  55673 rows/s
    [bit]   700000/1000000  13s  53176 rows/s
    [bit]   800000/1000000  15s  52788 rows/s
    [bit]   900000/1000000  17s  52339 rows/s
    [bit]  1000000/1000000  19s  51844 rows/s
  Build: 19.3s  (3048 MB, 1000000 rows)
  Measuring KNN (k=10, n=50)...
  KNN: mean=101.0ms  recall=0.918


================================================================================
BASELINE RESULTS — 1M vectors, COHERE 768-dim cosine
================================================================================
        name  insert(s)     MB  qry(ms)   recall
--------------------------------------------------
   vec0-flat       18.2   2955    706.3   1.0000
   vec0-int8       17.9   3689    216.9   0.9980
    vec0-bit       19.3   3048    101.0   0.9180
