=== 1M Quantization Benchmark: nlist=1000, train=16x ===


  Building flat...
      500000/1000000  9s  52837 rows/s
     1000000/1000000  20s  49760 rows/s
    Done: 20.1s, 2955 MB
    Querying flat...
      query 25/50  mean=337.8ms  recall=1.000
      query 50/50  mean=338.0ms  recall=1.000
    => 338.0ms, 1.0 recall

  Building int8(os=4)...
      500000/1000000  9s  58241 rows/s
     1000000/1000000  19s  52238 rows/s
    Done: 19.1s, 3689 MB
    Querying int8...
      query 25/50  mean=176.4ms  recall=0.992
      query 50/50  mean=169.1ms  recall=0.994
    => 169.1ms, 0.994 recall

  Building bit(os=8)...
      500000/1000000  9s  56349 rows/s
     1000000/1000000  18s  54888 rows/s
    Done: 18.2s, 3048 MB
    Querying bit...
      query 25/50  mean=84.2ms  recall=0.920
      query 50/50  mean=83.5ms  recall=0.918
    => 83.5ms, 0.918 recall

  Building ivf(q=none) (train=16000)...
    Phase 1: 16000 vectors in 0.6s
    Phase 2: k-means in 143.8s
    Phase 3:   200000/984000  93s  2141 rows/s  eta 366s
    Phase 3:   400000/984000  190s  2103 rows/s  eta 278s
    Phase 3:   600000/984000  291s  2060 rows/s  eta 186s
    Phase 3:   800000/984000  397s  2015 rows/s  eta 91s
    Phase 3:   984000/984000  496s  1984 rows/s  eta 0s
    Done: 496.7s insert + 143.8s train, 3101 MB
    Querying ivf(q=none) nprobe=8...
      query 25/50  mean=57.8ms  recall=0.868
      query 50/50  mean=52.1ms  recall=0.890
    => 52.1ms, 0.89 recall
    Querying ivf(q=none) nprobe=16...
      query 25/50  mean=56.4ms  recall=0.932
      query 50/50  mean=56.6ms  recall=0.950
    => 56.6ms, 0.95 recall
    Querying ivf(q=none) nprobe=32...
      query 25/50  mean=94.9ms  recall=0.972
      query 50/50  mean=103.9ms  recall=0.980
    => 103.9ms, 0.98 recall

  Building ivf(q=int8,os=4) (train=16000)...
    Phase 1: 16000 vectors in 0.4s
    Phase 2: k-means in 141.9s
    Phase 3:   200000/984000  28s  7178 rows/s  eta 109s
    Phase 3:   400000/984000  58s  6936 rows/s  eta 84s
    Phase 3:   600000/984000  90s  6650 rows/s  eta 58s
    Phase 3:   800000/984000  126s  6344 rows/s  eta 29s
    Phase 3:   984000/984000  162s  6065 rows/s  eta 0s
    Done: 162.6s insert + 141.9s train, 4725 MB
    Querying ivf(q=int8,os=4) nprobe=8...
      query 25/50  mean=17.4ms  recall=0.860
      query 50/50  mean=16.3ms  recall=0.892
    => 16.3ms, 0.892 recall
    Querying ivf(q=int8,os=4) nprobe=16...
      query 25/50  mean=24.0ms  recall=0.932
      query 50/50  mean=24.3ms  recall=0.950
    => 24.3ms, 0.95 recall
    Querying ivf(q=int8,os=4) nprobe=32...
      query 25/50  mean=40.5ms  recall=0.972
      query 50/50  mean=41.6ms  recall=0.980
    => 41.6ms, 0.98 recall

  Building ivf(q=binary,os=10) (train=16000)...
    Phase 1: 16000 vectors in 0.4s
    Phase 2: k-means in 144.0s
    Phase 3:   200000/984000  17s  11603 rows/s  eta 68s
    Phase 3:   400000/984000  37s  10749 rows/s  eta 54s
    Phase 3:   600000/984000  61s  9814 rows/s  eta 39s
    Phase 3:   800000/984000  88s  9061 rows/s  eta 20s
    Phase 3:   984000/984000  117s  8400 rows/s  eta 0s
    Done: 117.5s insert + 144.0s train, 4073 MB
    Querying ivf(q=binary,os=10) nprobe=16...
      query 25/50  mean=17.4ms  recall=0.836
      query 50/50  mean=17.7ms  recall=0.830
    => 17.7ms, 0.83 recall
    Querying ivf(q=binary,os=10) nprobe=32...
      query 25/50  mean=26.6ms  recall=0.900
      query 50/50  mean=32.5ms  recall=0.888
    => 32.5ms, 0.888 recall
    Querying ivf(q=binary,os=10) nprobe=64...
      query 25/50  mean=49.1ms  recall=0.924
      query 50/50  mean=46.5ms  recall=0.914
    => 46.5ms, 0.914 recall

  Building ivf(q=binary,os=50) (train=16000)...
    Phase 1: 16000 vectors in 0.4s
    Phase 2: k-means in 135.5s
    Phase 3:   200000/984000  18s  11427 rows/s  eta 69s
    Phase 3:   400000/984000  38s  10566 rows/s  eta 55s
    Phase 3:   600000/984000  62s  9669 rows/s  eta 40s
    Phase 3:   800000/984000  91s  8764 rows/s  eta 21s
    Phase 3:   984000/984000  121s  8126 rows/s  eta 0s
    Done: 121.5s insert + 135.5s train, 4073 MB
    Querying ivf(q=binary,os=50) nprobe=32...
      query 25/50  mean=75.6ms  recall=0.936
      query 50/50  mean=80.9ms  recall=0.926
    => 80.9ms, 0.926 recall
    Querying ivf(q=binary,os=50) nprobe=64...
      query 25/50  mean=71.7ms  recall=0.960
      query 50/50  mean=79.0ms  recall=0.952
    => 79.0ms, 0.952 recall


=====================================================================================
RESULTS — 1,000,000 vectors, COHERE 768-dim cosine, k=10, nlist=1000
=====================================================================================
                            name  insert  train     MB  qry(ms)   recall
---------------------------------------------------------------------------
                            flat   20.1s      -   2955    338.0   1.0000
                      int8(os=4)   19.1s      -   3689    169.1   0.9940
                       bit(os=8)   18.2s      -   3048     83.5   0.9180
                 ivf(q=none),p=8  496.7s   144s   3101     52.1   0.8900
                ivf(q=none),p=16  496.7s   144s   3101     56.6   0.9500
                ivf(q=none),p=32  496.7s   144s   3101    103.9   0.9800
            ivf(q=int8,os=4),p=8  162.6s   142s   4725     16.3   0.8920
           ivf(q=int8,os=4),p=16  162.6s   142s   4725     24.3   0.9500
           ivf(q=int8,os=4),p=32  162.6s   142s   4725     41.6   0.9800
        ivf(q=binary,os=10),p=16  117.5s   144s   4073     17.7   0.8300
        ivf(q=binary,os=10),p=32  117.5s   144s   4073     32.5   0.8880
        ivf(q=binary,os=10),p=64  117.5s   144s   4073     46.5   0.9140
        ivf(q=binary,os=50),p=32  121.5s   136s   4073     80.9   0.9260
        ivf(q=binary,os=50),p=64  121.5s   136s   4073     79.0   0.9520
